apiVersion: v1
items:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: "2022-03-16T12:28:32Z"
    labels:
      app: minio
    name: console
    namespace: minio
    resourceVersion: "74440"
    uid: 160ec05c-05b3-495a-adb2-06d50aaf0ec5
  spec:
    host: console-minio.apps-crc.testing
    port:
      targetPort: 9001
    tls:
      certificate: |
        -----BEGIN CERTIFICATE-----
        MIIDSzCCAjMCFCZntg8HQ1SyYmV0jTSY6b49Nr+KMA0GCSqGSIb3DQEBCwUAMGIx
        CzAJBgNVBAYTAkNIMQ8wDQYDVQQIDAZHZW5ldmExDzANBgNVBAcMBkdlbmV2YTEL
        MAkGA1UECgwCSVQxCzAJBgNVBAsMAklUMRcwFQYDVQQDDA53d3cucmVkaGF0LmNv
        bTAeFw0yMjAzMTYxMjI4MzFaFw0yNDAxMTExMjI4MzFaMGIxCzAJBgNVBAYTAkNI
        MQ8wDQYDVQQIDAZHZW5ldmExDzANBgNVBAcMBkdlbmV2YTELMAkGA1UECgwCSVQx
        CzAJBgNVBAsMAklUMRcwFQYDVQQDDA53d3cucmVkaGF0LmNvbTCCASIwDQYJKoZI
        hvcNAQEBBQADggEPADCCAQoCggEBANrDsLtv3MFWh+x0lG0EwaxwPeJEMpjAqoiE
        4oBC8447N5YuKyNFGs7U11jkZWseOdyPKlF9y3w92KBNjk1/T1gnzScoxn+un0gK
        uDooGEy2mEtVgYPX8V42+wKAcyLtimxrG6TkRw5EaaL8JgRcqvJXX80ZOPz4qTsC
        M6yJF98TnuDwX+9pv3TzIupk1afX1j/SNlo0FrWBHoQBFpKBYaS3hiaLsRhf0qa1
        6b5cRJyjz2CqrTq+6S3himO1s2Z0FC9TXeWkYVpzv0FDU4u4e/LqQuJ//4r/JOq5
        rGBaMqBxsjcM0KjD4oTEwVLcooUxbwgeqn1l4LbKrwGhp6WbSqsCAwEAATANBgkq
        hkiG9w0BAQsFAAOCAQEAA7Se6GxG+uSNoO/W/mIdjCjd38Guij1VvzJfWQNZdKq4
        xmJPuWxOiF9sNrTR43JK9Ox60tp/L/Tw0jIaBVeyLoMJmKm2FHWFg5lzQV1xITNN
        akpP68+p7tb9nYMIyDHoT44aegY5hFN7NMS87dDRbBOzEbCVY6cwPKQJgN5FIDBF
        tDQQlnxWeDBJX6CH/bThpMMuCmP/DDqOp7Mn9EgN3d+3TNPvitKRA9dm3eYT4IYY
        7f7mtfMXdTKjlNSpbafCZ1k/7gi3i3t0xAahiHeH+DPyN44S9XjSmIKHrP4zTGBR
        bmrZoS46pJYd64Xg/G96YHxi4yG2eriHVwZp3df+tw==
        -----END CERTIFICATE-----
      insecureEdgeTerminationPolicy: Redirect
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEogIBAAKCAQEA2sOwu2/cwVaH7HSUbQTBrHA94kQymMCqiITigELzjjs3li4r
        I0UaztTXWORlax453I8qUX3LfD3YoE2OTX9PWCfNJyjGf66fSAq4OigYTLaYS1WB
        g9fxXjb7AoBzIu2KbGsbpORHDkRpovwmBFyq8ldfzRk4/PipOwIzrIkX3xOe4PBf
        72m/dPMi6mTVp9fWP9I2WjQWtYEehAEWkoFhpLeGJouxGF/SprXpvlxEnKPPYKqt
        Or7pLeGKY7WzZnQUL1Nd5aRhWnO/QUNTi7h78upC4n//iv8k6rmsYFoyoHGyNwzQ
        qMPihMTBUtyihTFvCB6qfWXgtsqvAaGnpZtKqwIDAQABAoIBAANZ9B8q+4rKtJJe
        xtdUt1LY9Vm+CbhlWzd0MbQdUnXfWl6mnmqP6HU6tYHbHeKiN+i1GMTe1Hs2x1bN
        WVy+koybL31mFoRmPHJyF5hsfNLQCU0+JhnK+RukY/wJ07m5QeGfUnEYPi5txeCF
        VF/Eu6myxPjzZfgaJx2MTxZZk1ALiacRL0QQdX7FmZNbaB4VAZ2LhfVyKHb4q9nX
        eebtA9wKxL1UNmQLz362DbLxkvozcrQeVSRph/MNSLKBWFmB05KIBn3CT77dGtEP
        2YmSAAMx9MMKU6pKGdJT0Evk9gIj/zC/DDzBbqiKON/L8pGBSpJhH8GsAuufgAoy
        IkZ3EEECgYEA8LF84V2KIXqm9P47o+Ub7YLztwx6t0HPxRw1/TwjF2UENx7TTqf2
        dnfWAGT1yA2UuSpa9vOosckmLDeWhGWYIpCW8QZgC5I1Q1dmug5s+th8Ps5yYm87
        6Uc2PfZQKPdamho64qTHWiSeFQBngc32dQCdPtakNV9b2J8/ilZc2GMCgYEA6K0y
        pQIiiMFpqyDyQK4Mj1qqm50/g+GN88rlrqc317+KUAZ1JCh0sju9ITDJ8u1LCAs1
        5H6AMiUursy/mmM8j53RlTbGgFG3bRUJ1U16BF5DMLNkoxIiDqctFsaIBc9V/We5
        M2uXtcTmDr1W8nLudosnH3bhIsPyfj0co8lLAxkCgYAYSnFF9UC5fD1ZQEcYlUiq
        QasC8Dl6QSQMynoQYn9QHxu7zFqa94yCDDoGtCmx1N0LiuC/R3vg5WH62GlSV0Zx
        RpJVJMWQpWLGtw1g/Y+2CR8Q35jfokYzlsI8op0YZU45eygyM1sDF+r0R6Qqj3St
        /i/gZZ0Q3dzREdFBztFz7QKBgH6BLHfqoTwZbIpOb2gbOVj3wqq45D+f8r4KIrbC
        0+nJijnYSPhPxqLhOANDs4kQ2yqUbci9vpWFAcyoJcSbD+JFvB2UmnhJ9aCpP59p
        cF3PolhoMN84jKvK2Qj5CBugjvAn5NnANcvuMebxqsRHGL/7CFpjGCT+xGk+cMPc
        PZyBAoGAYYBhDZBMDmz+HhTjGoY692o+NEhC5QOlCPrZIRbPbMkZoXIpehSi3iJI
        G0N0E25T4i+nfQmxq4U31iIl46kgjlgBWCB6yE1J5lCkfcgPNjEMoeCbSg2Sb/3J
        2LBqGsRnQyGzvK+pgPWAXCgEPVA2k3B/axYFfCxVEozIniPf0Xc=
        -----END RSA PRIVATE KEY-----
      termination: edge
    to:
      kind: Service
      name: minio
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2022-03-16T12:28:32Z"
        status: "True"
        type: Admitted
      host: console-minio.apps-crc.testing
      routerCanonicalHostname: router-default.apps-crc.testing
      routerName: default
      wildcardPolicy: None
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
